<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
*{
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(204, 43%, 93%);
  }
    .container{
      width: 640px;
      margin: auto;
      color: hsl(204, 43%, 93%);
      font-weight: lighter;
      letter-spacing: 0.03em;
      font-family: Karla, sans-serif;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 15px 10px hsl(204, 30%, 85%);
    }
    .left, .right{
        width: 50%;
        padding: 20px 30px 0 30px;
        }
    .top{
        background-color: #fff;
        padding: 20px 30px 0 30px;
        }
    .top h2{
        color: hsl(179, 62%, 43%);
    }
    .bottom{
        display: flex;
        flex-direction: row;
    }
    .left{
        background-color: hsl(179, 62%, 43%);
    }
    .right{
        background-color: hsl(179, 48%, 54%);
    }
    .price{
        display: inline;
        margin-top: 20px;
    }
    .per_month{
      display: inline;
      margin-left: 10px;
      opacity: 0.6;
      vertical-align: 30%;
    }
    h1, h2, h3{
      font-weight: 700;
    }
    .top h3{
      color: hsl(71, 73%, 54%);
    }
    .top p{
      color: hsl(218, 22%, 67%);
      line-height: 2em;
    }
    button{
      background-color: hsl(71, 73%, 54%);
      padding: 15px 30px;
      display:block;
      margin: 30px auto;
      color: hsl(204, 43%, 93%);
      border-style: none;
      border-radius: 6px;
      font-size: 1em;
      font-weight: 600;
      font-family: inherit;
      letter-spacing: inherit;
      width: 100%;
      box-shadow: 0 10px 15px 10px hsl(179, 62%, 38%);
    }
    button:hover{
      color: hsl(179, 62%, 43%);
      background-color: hsl(204, 43%, 93%);
    }
    ul li{
      list-style: none;
      padding-bottom: 4px;
      margin-left: -40px;
    }
    @media only screen and (max-width: 680px){
      .container{
          margin: 10% auto;
          display: flex;
          flex-direction: column;
          width: 80%;
          }
            .bottom{
                display: inline-flex;
                flex-direction: column;
              }
            .left, .right{
                width: 100%;
              }
              }

  @media only screen and (min-width: 680px){
    .container{
      width: 640px;
      height: 480px;
      margin: 20px auto;
    }
    .top{
      height: 45%;
    }
    .bottom{
      height: 55%;
    }
  }
    .attribution { font-size: 11px; text-align: center; margin-top: 60px; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="container">
  <div class="top">
    <h2>Join our community</h2>
    <h3>30-day, hassle-free money back guarantee</h3>
    <p>
      Gain access to our full library of tutorials along with expert code
      reviews. <br>Perfect for any developers who are serious about honing their skills.
    </p>
  </div>
  <div class="bottom">

    <div class="left">
      <h3>Monthly Subscription</h3>
      <h1 class="price">&dollar;29</h1>
      <p class="per_month">per month</p>
      <p class="29">Full access for less than &dollar;1 a day</p>
      <button>Sign Up</button>
    </div>

    <div class="right">
      <h3>Why Us</h3>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </div>
  </div>
  <footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hachi</a>.
  </footer>
</body>
</html>
